<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="../img/onlytheStampBL.jpg">
  <title>Project Naggari</title>
  <link rel="stylesheet" href="../css/visual.css">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>

    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="intro.html">Introduction</a>
            <a class="nav-link" href="life.html">Life of Sheikh al-Naggari</a>
            <a class="nav-link" href="printedbooks.html">Printed Books</a>
            <a class="nav-link" href="manuscripts.html">Manuscripts</a>
            <a class="nav-link" href="visual.html">Visualizations</a>
            <a class="nav-link" href="indexes.html">Indexes</a>
            <a class="nav-link" href="reflections.html">Reflections</a>
      </div>

  <div id="main">
    <h3 id="h3">Project Naggari - The Literary World of A Nineteenth-Century Egyptian Sheikh</h3>
       <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <h3 id="h3">Visualizations - التصورات</h3>
  <h4 id="h4">By Kathryn Schwartz</h4>

  <span class="center">
<img class="center" src="../img/namesNetwork.jpg" alt="Names with Networks">
<img class="center" src="../img/printingFrequencies.jpg" alt="Frequencies">
</span>
      </div>



<script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
</script>
</body>

</html>
